spring.application.name=backend
spring.profiles.active=dev
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//172.22.1.195:1521/EKEDC1
spring.datasource.username=OPEN_U
spring.datasource.password=EMCMS11983

spring.sql.init.platform=oracle
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

# Test
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


