server.port=8081

# MySQL Configuration
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/IndraTest
#spring.datasource.username=root
#spring.datasource.password=BmwM5CS@30
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#spring.sql.init.platform=mysql

spring.jpa.database=ORACLE
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy

# Oracle Configuration (Commented Out)
db.driver-class-name=oracle.jdbc.OracleDriver
db.jdbc-url=jdbc:oracle:thin:@172.22.1.195:1521:EKEDC1
db.username=OPEN_U
db.password=EMCMS11983
spring.sql.init.platform=oracle
# spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.sql.init.platform=mysql


#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@//172.22.1.195:1521/EKEDC1
#spring.datasource.username=OPEN_U
#spring.datasource.password=EMCMS11983
#
#spring.sql.init.platform=oracle
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

# Test
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


